<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informational Email</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Центрирование по вертикали */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 5px solid #235390;
            /* Синяя обводка вокруг контейнера */
        }

        .header {
            text-align: center;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .content {
            padding: 20px;
            color: #444444;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #235390;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #999999;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .button {
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="https://guarantee.tonar.info" target="_blank">
                <img src="https://backgua.tonar.info/storage/img/mail/change-pass-header.png" alt="Header Image">
            </a>
        </div>
        <div class="content">
            <p>Здравствуйте!</p>
            <p>Вы получили уведомление о заявке № <strong>
                    <?php echo $id; ?>
                </strong>.</p>
            <p>Чтобы просмотреть детали вашей заявки, пожалуйста, нажмите на кнопку ниже:</p>
            <a class="button"
                href="<?php echo config('app.frontend_url'); ?>/application-detail/<?php echo $id; ?>">Посмотреть
                заявку</a>
        </div>
        <div class="footer">
            &copy;
            <?php echo date("Y"); ?> ТОНАР. Все права защищены.
        </div>
    </div>
</body>

</html>